*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: grey;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    scrollbar-gutter: stable both-edges;
    overflow-x: hidden;
}

body * {
    margin: 0;
    padding: 0;
}

.App {
    width: clamp(375px, 100vw, 30em);
    background-color: white;
    padding: 2em;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: clamp(10em, 80vh, 40em);
    gap: 1em;
    text-align: center;
}

.container>div:not(.buttons-container, .card) {
    display: flex;
    flex-direction: column;
    gap: 3em;
    min-height: 50vh;
    justify-content: center;
    align-items: center;
}

.buttons-container {
    display: flex;
    gap: 1em;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

fieldset {
    display: flex;
    flex-direction: column;
    padding: 1em;
    width: 80%;
    border: none;
    margin: 2vh 0;
}

.range-slider {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 0.5em;
    color: #548BF4;
    font-weight: 600;
    width: 100%;
}


ol {
    text-align: left;
    width: 80%;
}


li {
    margin: 1em 0;
}


h1,
h2,
h3 {
    margin: 0.2em;
}

h1 {
    font-size: 1.4rem;
}

h2 {
    font-size: 1.2rem;
}

h3 {
    font-size: 1.1rem;
    font-weight: 500;
}

p,
label,
legend {
    font-size: 1rem;
    line-height: 120%;
    max-width: 50ch;
}

button,
a,
button[type="submit"],
button.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 0.5em 1em;
    font-family: inherit;
    font-size: 1rem;
    font-weight: normal;
    text-decoration: none;
    width: 49%;
    border: 2px solid transparent;
}

button[type="submit"],
button.primary,
a.primary {
    background-color: rgb(61, 61, 61);
    color: white;
}

button.secondary,
a.secondary {
    background-color: white;
    border: 2px solid black;
    color: black;
}

button.prev::before {
    content: "<";
    margin-right: 0.5em;
}

button.next::after {
    content: ">";
    margin-left: 0.5em;
}

label {
    margin: 0 1em;
}

input {
    height: 1.4em;
    width: 1.4em;
}

.label {
    font-size: 0.9rem;
    color: grey;
    font-weight: 200;
    margin-top: 6px;
}

.label.left {
    margin-right: 0.5em;
}

.label.right {
    margin-left: 0.5em;
}

.radio-container {
    display: flex;
    align-items: center;
    margin: 1em 0;
    text-align: left;
}

.radio-container input[type="radio"] {
    flex: none;
}

.card {
    background-color: #dbdbdb;
    padding: 1em 2em;
    text-align: left;
    font-size: 0.9rem;
}

.card h2 {
    font-size: 1rem;
    margin-bottom: 1em;
    width: 24em;
}

label {
    user-select: none;
}

.summary.label {
    font-size: 0.9rem;
    color: grey;
    font-style: italic;
    padding-bottom: 1em;
}

.summary.no-answer {
    color: red;
    font-style: italic;
}

ul.contact {
    list-style: none;
}

p.modal {
    padding: 0.5em;
    margin: 1em;
    padding-top: 1em;
    font-size: 0.9rem;
    text-align: center;
}

.step-tracker {
    font-size: 1.4rem;
    font-weight: 600;
}